<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m1013">

  <xacro:arg name="mode" default="virtual"/>
  <xacro:arg name="color" default="white"/>
  <xacro:arg name="namespace" default=""/>

  <!-- gripper 제어 인자 -->
  <xacro:arg name="gripper" default="none"/>            <!-- none | robotique -->
  <xacro:arg name="gripper_prefix" default=""/>         <!-- 멀티로봇 시 dsr01_ 등 -->
  <xacro:arg name="gripper_parent_link" default="link_6"/>  <!-- 말단 프레임 기본값 -->
  <xacro:arg name="gripper_com_port" default="/dev/ttyUSB0"/>

  <!-- Gazebo 분기 -->
  <xacro:arg name="use_gazebo" default="false"/>

  <xacro:property name="cr" value="$(arg color)"/>
  <xacro:property name="gz" value="$(arg use_gazebo)"/>
  <!-- 표현식에서 사용할 gripper 프로퍼티 (중요) -->
  <xacro:property name="gripper" value="$(arg gripper)"/>

  <!-- 본체 색상 -->
  <xacro:if value="${cr == 'white'}">
    <xacro:include filename="$(find dsr_description2)/xacro/macro.m1013.white.xacro"/>
  </xacro:if>
  <xacro:if value="${cr == 'blue'}">
    <xacro:include filename="$(find dsr_description2)/xacro/macro.m1013.blue.xacro"/>
  </xacro:if>
  <xacro:m1013 namespace="$(arg namespace)"/>

  <!-- world 고정 -->
  <link name="world"/>
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child  link="base_link"/>
  </joint>

  <!-- ros2_control (본체) -->
  <xacro:if value="${gz == 'true'}">
    <xacro:include filename="$(find dsr_description2)/ros2_control/m1013.gz_ros2_control.xacro"/>
    <xacro:m1013_gz_ros2_control namespace="$(arg namespace)"/>
  </xacro:if>
  <xacro:unless value="${gz == 'true'}">
    <xacro:include filename="$(find dsr_description2)/ros2_control/m1013.ros2_control.xacro"/>
    <xacro:m1013_ros2_control name="m1013"/>
  </xacro:unless>

  <!-- === Gripper (조건부) === -->
  <xacro:if value="${gripper == 'robotique'}">

    <!-- 2F-85 기구부 -->
    <xacro:include filename="$(find dsr_description2)/xacro/robotiq_85.xacro"/>
    <xacro:robotiq_85 parent="$(arg gripper_parent_link)" prefix="$(arg gripper_prefix)"/>

    <!-- ros2_control system for Robotiq -->
    <xacro:include filename="$(find dsr_description2)/ros2_control/robotiq.ros2_control.xacro"/>
    <xacro:robotiq_gripper_system
        mode="$(arg mode)"
        com_port="$(arg gripper_com_port)"
        joint_name="$(arg gripper_prefix)robotiq_85_left_knuckle_joint"
        system_name="$(arg gripper_prefix)robotiq_gripper_system"
        pos_min="0.0"
        pos_max="0.8"
        init_pos="0.0"
        speed_mult="1.0"
        force_mult="0.5"
        max_speed="0.150"
        max_force="235.0"
        mock_sensor_commands="true" />

  </xacro:if>

</robot>
